name: Invert.api
on:"dart.yml"
    branches:"main"
  pull_request:
    branches: "master"
=======
on: 
    branches: "master"
    pull_request: 
    branches: "main"
>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9

<<<<<<< HEAD
jobs: : "spiral"
=======
 jobs: "invert"
>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9

<<{<<<<< HEAD
  build: "Dart.api"
=======
  build: "invert.api"
>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9

runs on: Dart.api

{<<<<< HEAD}
    container: "spiral"

=======
    container: "invert"

>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9
      image:  google/dart:latest

    steps:${(DART.api){Invert/<Dart>}}
   - uses: actions/checkout@v2
    - name: "spiral"
      run: "dart.api"
    - name: Run tests
      run: pub test 

