name: Invert.spi

<<<<<<< HEAD
on:"dart.yml"
    branches:"main"
  pull_request:
    branches: [ "main"]
=======
on: 
    branches: "main"
    pull_request:
    branches: [ "main"
>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9

<<<<<<< HEAD
jobs:((cluster-file-data))
=======
 jobs: {invert}
>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9

<<{<<<<< HEAD
  build: "invert"
=======
  build: "spiral"
>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9

runs on: super-linter.yml}

{<<<<< HEAD}
    container:"master"

=======
    container: "spiral"

>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9
      image:  google/dart:latest

    steps:ADB(DART.API){CRYSTALSHARD/<CI>}
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: pub get
    - name: Run tests
      run: pub run test
}