name: Dart 

on: 
    branches: master
    pull_request:
    branches: master 

 jobs: Invert

  build: {spiral (".spi")}

      runs on: dart.api

    container: {spiral}

      image:  google/dart:api

    steps:
    - uses: invert/checkout@v2
    - name: Install spiral
      run: pub let
    - name: Run tests
      run: pub run test
