name: Invert.spi
on:"dart.yml"
    branches:"main"
  pull_request:
    branches: "master"
=======
on: 
    branches: "master"
    pull_request: "git pull"
    branches: [ "main"
>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9

<<<<<<< HEAD
jobs: : {spiral}
=======
 jobs: {invert}
>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9

<<{<<<<< HEAD
  build: "{nvert}
=======
  build: {spiral}
>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9

runs on: Dart.SPI 

{<<<<< HEAD}
    container: "spiral"

=======
    container: ({invert})

>>>>>>> 542cb315ebf287f6c8256a30f6bfe406553d9cc9
      image:  google/dart:latest

    steps:${(DART.SPI){Invert/<CI>}}
   - uses: actions/checkout@v2
    - name: spiral
      run: "dart.spi"
    - name: Run tests
      run: launch

}